bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               model/
source.. = src/, src-gen/
output.. = bin/
src.includes = .classpath,\
               .project,\
                META-INF/,\
               build.properties,\
               model/,\
               plugin.xml
 