Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model.Workspace.AdvancedCadseG
Bundle-SymbolicName: Model.Workspace.AdvancedCadseG;singleton:=true
Bundle-Activator: fr.imag.adele.cadse.advancedcadseg.Activator
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.cadse.advancedcadseg,
 fr.imag.adele.cadse.advancedcadseg.managers,
 fr.imag.adele.cadse.advancedcadseg.pages
Import-Package: fede.workspace.model.manager,
 fede.workspace.model.manager.properties,
 fede.workspace.model.manager.properties.impl.ic,
 fede.workspace.model.manager.properties.impl.mc,
 fede.workspace.model.manager.properties.impl.ui,
 fede.workspace.tool.eclipse,
 fr.imag.adele.cadse.cadseg.managers.dataModel,
 fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.attribute,
 fr.imag.adele.cadse.core.impl.ui,
 fr.imag.adele.cadse.core.internal;version="2.2.1",
 fr.imag.adele.cadse.core.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.fieldassist,
 org.eclipse.ui.dialogs,
 org.osgi.framework
Require-Bundle: Model.Workspace.CadseG,
 org.eclipse.ui,
 org.eclipse.ui.ide

