Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.advancedcadseg;version="2.3.0";uses:="org.eclipse.core.runtime,org.osgi.framework,fr.imag.adele.cadse.core",
 fr.imag.adele.cadse.advancedcadseg.ext;version="2.3.0",
 fr.imag.adele.cadse.advancedcadseg.managers;version="2.3.0";uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.managers.dataModel",
 fr.imag.adele.cadse.advancedcadseg.managers.content;version="2.3.0";uses:="fr.imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.cadse.advancedcadseg",
 fr.imag.adele.cadse.advancedcadseg.menu;version="2.3.0";
  uses:="fr.imag.adele.cadse.core.transaction,
   org.eclipse.core.runtime,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.transaction.delta,
   fr.imag.adele.cadse.core,
   org.eclipse.core.resources,
   fr.imag.adele.cadse.core.attribute,
   javax.xml.bind,
   fr.imag.adele.fede.workspace.as.initmodel.jaxb,
   fr.imag.adele.cadse.cadseg.managers.dataModel,
   fr.imag.adele.cadse.core.ui.view,
   fr.imag.adele.cadse.core.impl.internal.delta"
Private-Package: model,.
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: Model.Workspace.AdvancedCadseG
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Activator: fr.imag.adele.cadse.advancedcadseg.Activator
Import-Package: fr.imag.adele.cadse.advancedcadseg;version="2.3",
 fr.imag.adele.cadse.advancedcadseg.ext;version="2.3",
 fr.imag.adele.cadse.advancedcadseg.managers;version="2.3",
 fr.imag.adele.cadse.advancedcadseg.managers.content;version="2.3",
 fr.imag.adele.cadse.advancedcadseg.menu;version="2.3",
 fr.imag.adele.cadse.cadseg.managers.dataModel;version="2.3",
 fr.imag.adele.cadse.core;version="2.3",
 fr.imag.adele.cadse.core.attribute;version="2.3",
 fr.imag.adele.cadse.core.impl.internal.delta;version="2.3",
 fr.imag.adele.cadse.core.transaction;version="2.3",
 fr.imag.adele.cadse.core.transaction.delta;version="2.3",
 fr.imag.adele.cadse.core.ui;version="2.3",
 fr.imag.adele.cadse.core.ui.view;version="2.3",
 fr.imag.adele.fede.workspace.as.initmodel.jaxb;version="2.3",
 javax.xml.bind,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4",
 org.osgi.framework;version="1.3"
Bundle-SymbolicName: Model.Workspace.AdvancedCadseG;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

