Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.advancedcadseg.managers;uses:="fr.
 imag.adele.cadse.core,fr.imag.adele.cadse.cadseg.managers.dataModel";
 version="2.3.0",fr.imag.adele.cadse.advancedcadseg.ext;version="2.3.0
 ",fr.imag.adele.cadse.advancedcadseg;uses:="org.eclipse.core.runtime,
 org.osgi.framework,fr.imag.adele.cadse.core";version="2.3.0",fr.imag.
 adele.cadse.advancedcadseg.managers.content;uses:="fr.imag.adele.cads
 e.core,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.imag.adele.ca
 dse.advancedcadseg";version="2.3.0",fr.imag.adele.cadse.advancedcadse
 g.menu;uses:="fr.imag.adele.cadse.core.transaction,org.eclipse.core.r
 untime,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.transacti
 on.delta,fr.imag.adele.cadse.core,org.eclipse.core.resources,fr.imag.
 adele.cadse.core.attribute,javax.xml.bind,fr.imag.adele.fede.workspac
 e.as.initmodel.jaxb,fr.imag.adele.cadse.cadseg.managers.dataModel,fr.
 imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.core.impl.internal.
 delta";version="2.3.0"
Private-Package: model,.
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: Model.Workspace.AdvancedCadseG
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Bundle-ManifestVersion: 2
Bundle-Activator: fr.imag.adele.cadse.advancedcadseg.Activator
Import-Package: fr.imag.adele.cadse.advancedcadseg;version="2.3",fr.im
 ag.adele.cadse.advancedcadseg.ext;version="2.3",fr.imag.adele.cadse.a
 dvancedcadseg.managers;version="2.3",fr.imag.adele.cadse.advancedcads
 eg.managers.content;version="2.3",fr.imag.adele.cadse.advancedcadseg.
 menu;version="2.3",fr.imag.adele.cadse.cadseg.managers.dataModel;vers
 ion="2.3",fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.cadse.
 core.attribute;version="2.3",fr.imag.adele.cadse.core.impl.internal.d
 elta;version="2.3",fr.imag.adele.cadse.core.transaction;version="2.3"
 ,fr.imag.adele.cadse.core.transaction.delta;version="2.3",fr.imag.ade
 le.cadse.core.ui;version="2.3",fr.imag.adele.cadse.core.ui.view;versi
 on="2.3",fr.imag.adele.fede.workspace.as.initmodel.jaxb;version="2.3"
 ,javax.xml.bind,org.eclipse.core.resources,org.eclipse.core.runtime;v
 ersion="3.4",org.osgi.framework;version="1.3"
Bundle-SymbolicName: Model.Workspace.AdvancedCadseG;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

